In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
df=pd.read_csv("/content/drive/MyDrive/FreeCodeCamp Courses/data analysis with python projects/adult/adult.data", delimiter="," ,header=None)

In [ ]:
print(df.head())

   0                  1       2           3   4                    5   \
0  39          State-gov   77516   Bachelors  13        Never-married
1  50   Self-emp-not-inc   83311   Bachelors  13   Married-civ-spouse
2  38            Private  215646     HS-grad   9             Divorced
3  53            Private  234721        11th   7   Married-civ-spouse
4  28            Private  338409   Bachelors  13   Married-civ-spouse

                   6               7       8        9     10  11  12  \
0        Adm-clerical   Not-in-family   White     Male  2174   0  40
1     Exec-managerial         Husband   White     Male     0   0  13
2   Handlers-cleaners   Not-in-family   White     Male     0   0  40
3   Handlers-cleaners         Husband   Black     Male     0   0  40
4      Prof-specialty            Wife   Black   Female     0   0  40

               13      14
0   United-States   <=50K
1   United-States   <=50K
2   United-States   <=50K
3   United-States   <=50K
4            Cuba   <=50K

In [ ]:
frs=df.iloc[0]
print(frs)

0                 39
1          State-gov
2              77516
3          Bachelors
4                 13
5      Never-married
6       Adm-clerical
7      Not-in-family
8              White
9               Male
10              2174
11                 0
12                40
13     United-States
14             <=50K
Name: 0, dtype: object

In [ ]:
adult_df=pd.DataFrame(df)
adult_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
adult_df.columns=["age","workclass", "fnlwgt", "education", "education-num", "marital-status","occupation", "relationship", "race", "sex", "capital-gain", "capital-loss", "hours-per-week", "native-country", "salary" ]

In [ ]:
adult_df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
adult_df.describe()
adult_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [ ]:
print(adult_df.isna().any().any())

False

In [ ]:
adult_df.sex.value_counts()

sex
Male      21790
Female    10771
Name: count, dtype: int64

You must use Pandas to answer the following questions:

    How many people of each race are represented in this dataset? This should be a Pandas series with race names as the index labels. (race column)
    What is the average age of men?
    What is the percentage of people who have a Bachelor's degree?
    What percentage of people with advanced education (Bachelors, Masters, or Doctorate) make more than 50K?
    What percentage of people without advanced education make more than 50K?
    What is the minimum number of hours a person works per week?
    What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?
    What country has the highest percentage of people that earn >50K and what is that percentage?
    Identify the most popular occupation for those who earn >50K in India.

Use the starter code in the file demographic_data_analyzer.py. Update the code so all variables set to None are set to the appropriate calculation or code. Round all decimals to the nearest tenth.

In [ ]:
#for Question 01! how many people of each race are represented in this dataset?
race_counts=adult_df.race.value_counts()
print(race_counts)

race
White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: count, dtype: int64

In [ ]:
race_series=pd.Series(adult_df.race.value_counts(), index=adult_df.race.unique())
race_series   #Question 01 answered!

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: count, dtype: int64

In [ ]:
#race_series.info()

In [ ]:
# Question 02: what is the avergae age of men?
male_df=adult_df[adult_df['sex']==' Male']
avg_age_of_men=round(male_df.age.mean())
print("Average age of men is 39.")

Average age of men is 39.

In [ ]:
#Question 03: what is the percenatge of people who have a Bachelor's degree?
adult_df.education.value_counts()

education
HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: count, dtype: int64

In [ ]:
len(adult_df.education)

32561

In [ ]:
#Bachelors =	5355
percentage=(5355* 100/len(adult_df.education))
print ("Pecentage of people who have a Bachelor's degree:" ,round(percentage),'%')

Pecentage of people who have a Bachelor's degree: 16 %

In [ ]:
#Question 04: What percentage of people with advanced education (Bachelors, Masters, or Doctorate) make more than 50K?

more_than_50k_salary_df=adult_df[adult_df['salary']==' >50K']

masters= more_than_50k_salary_df[more_than_50k_salary_df['education']==' Masters']
#print('Percentage of people who has Bachelor degree make more than 50k and the % is: 28' )
bachelors=more_than_50k_salary_df[more_than_50k_salary_df['education']==' Bachelors']
doctorate=more_than_50k_salary_df[more_than_50k_salary_df['education']==' Doctorate']
advanced_edu= len(doctorate) +len(bachelors)+len(masters)
percentage_ae_50k=(advanced_edu*100)/len(more_than_50k_salary_df)

print("Percentage of people with advanced education who have more than 50k salary: ", round(percentage_ae_50k, 2), "%")

Percentage of people with advanced education who have more than 50k salary:  44.46 %

In [ ]:
more_than_50k_salary_df['education'].count()

np.int64(7841)

In [ ]:
more_than_50k_salary_df['education'].value_counts()

education
Bachelors       2221
HS-grad         1675
Some-college    1387
Masters          959
Prof-school      423
Assoc-voc        361
Doctorate        306
Assoc-acdm       265
10th              62
11th              60
7th-8th           40
12th              33
9th               27
5th-6th           16
1st-4th            6
Name: count, dtype: int64

In [ ]:
#Quetion 05:  What percentage of people without advanced education make more than 50K?
without_ae=len(more_than_50k_salary_df)-advanced_edu
percentage_50k_without_ae=without_ae*100/len(more_than_50k_salary_df)
print("Percentage of people without advanced eduaction make more than 50k:" , round(percentage_50k_without_ae, 2), '%' )

Percentage of people without advanced eduaction make more than 50k: 55.54 %

In [ ]:
#Question 06: What is the minimum number of hours a person works per week?

adult_df['hours-per-week'].min()

1

In [ ]:
#Question 07: What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?


#more_than_50k_salary_df['hours-per-week'].value_counts()
percentage_min_hrs_50k=(len(more_than_50k_salary_df[more_than_50k_salary_df['hours-per-week']==1])*100)/len(more_than_50k_salary_df)
print("percentage of the people who work the minimum number of hours per week have a salary of more than 50K: ", round(percentage_min_hrs_50k, 3), '%')

percentage of the people who work the minimum number of hours per week have a salary of more than 50K:  0.026 %

In [ ]:
more_than_50k_salary_df['hours-per-week'].value_counts()

hours-per-week
40    3247
50    1276
45     685
60     648
55     323
      ...
95       1
9        1
3        1
73       1
89       1
Name: count, Length: 80, dtype: int64

In [ ]:
#Question 08: What country has the highest percentage of people that earn >50K and what is that percentage?

#more_than_50k_salary_df['native-country'].value_counts()
ans=(len(more_than_50k_salary_df[more_than_50k_salary_df['native-country']==' United-States'])*100)/len(more_than_50k_salary_df)
print("The country has the highest percentage of people that earn >50K: ", round(ans, 2), '%')

The country has the highest percentage of people that earn >50K:  91.46 %

In [ ]:
#Question 09: Identify the most popular occupation for those who earn >50K in India.

more_than_50k_salary_df[(more_than_50k_salary_df['native-country']==' India') & (more_than_50k_salary_df['occupation']==' Prof-specialty')].head()
#Identified!

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
7258,42,State-gov,102343,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,72,India,>50K
7285,54,State-gov,93449,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
8124,36,Private,172104,Prof-school,15,Never-married,Prof-specialty,Not-in-family,Other,Male,0,0,40,India,>50K
9939,43,Federal-gov,325706,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,50,India,>50K

In [ ]:
india=more_than_50k_salary_df[more_than_50k_salary_df['native-country']==' India']
india['occupation'].value_counts()

occupation
Prof-specialty      25
Exec-managerial      8
Other-service        2
Tech-support         2
Transport-moving     1
Sales                1
Adm-clerical         1
Name: count, dtype: int64